{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prei-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5175", "--strictPort"],
      "port": 5175,
      "autoPort": false
    },
    {
      "name": "produality-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:/Users/onurr/OneDrive/Masaüstü/produality.com"],
      "port": 8123
    }
  ]
}
